{
  "name": "nosranking",
  "version": "1.0.0",
  "description": "an api that provides the ranking of nostale players on the french official server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Earlam",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-favicon": "^2.0.1",
    "helmet": "^6.0.1",
    "node-fetch": "^2.6.9"
  }
}
